<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Samarth Ramesha</h2>
    <hr>
    <h3>Summary</h3>
    <p>Upcoming web-developer still starting out with the basics.</p>
    <hr>
    <h3>Education</h3>
    <p><ol>
        <li>Pursing computer science degree in PES University Bangalore.</li>
        <li>Did my middle schooling and high schooling in BGS National Public School</li> 
        <li>Persued my pre-university in Deeksha Main Campus bangalore.</li>
        </ol>
    </p>
    <hr>
    <h3>Work Experience</h3>
    <p>Currently no work experience due to me not yet finishing my degree after which I can apply for jobs.</p>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Basics of C++ programming</li>
        <li>Deep understanding in C language</li>
        <li>Middle range understanding in Python and HTML</li>
        <li>Basics in CSS</li>
    </ul>
</body>
<footer>Samarth Ramesha <a href="./contact.html">Contact Me</a></footer>
</html>